{
  "name": "arfa-runtime",
  "version": "0.1.14",
  "type": "module",
  "author": "Arman tarhani",
  "homepage": "https://wixarm.github.io/Arfa-Runtime/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wixarm/Arfa-Runtime"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./jsx": {
      "types": "./dist/jsx.d.ts",
      "import": "./dist/jsx.js",
      "default": "./dist/jsx.js"
    },
    "./renderer": {
      "types": "./dist/renderer.d.ts",
      "import": "./dist/renderer.js",
      "default": "./dist/renderer.js"
    },
    "./router": {
      "types": "./dist/router.d.ts",
      "import": "./dist/router.js",
      "default": "./dist/router.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "arfa-reactives": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
